<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1>
    <title>La Relève</title>
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
      div {
    position:relative;
    height: 100%;
    width:100%;
}

div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
@media only screen and (orientation: portrait) { /*mobile*/
    .container {
    margin: auto;
    font-family: 'Raleway', sans-serif;
    text-align: center;
      }
     
      .container img {
    max-width: 40%;
         }
  
      .container h1 {
    margin-bottom: 50%;
  }
}
      @media only screen and (orientation: landscape) { /*ordinateur*/
      .container {
    margin: auto;
    font-family: 'Raleway', sans-serif;
    text-align: center;
      }
     
      .container img {
    max-width: 20%;
         }
        
      .container h1 {
    margin-bottom: 7%;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
    <h1>LE SITE OUVRIRA PROCHAINEMENT !</h1>
      <img src="logo.png"></img>
    </div>
    <!--commence pas à faire le hacker mon gars :)-->
  </body>
</html>
